# Full-Test-Case

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  setup-chrome.sh
.github/workflows/: E2E Regression Pipeline.yml
.gitlab-ci/: Regression.yml
POS-19-10-2025/POS-BackPublish/: DB.txt  POS.Web.deps.json  appsettings.json  license.rar  web.config
POS-19-10-2025/POS-BackPublish/StaticFiles/: UpdatePOS.bat  UpdatePOS.ps1
POS-19-10-2025/POS-BackPublish/StaticFiles/Html/: EmailTemplate.html
POS-19-10-2025/POS-BackPublish/StaticFiles/JsonData/: jsondata.txt
POS-19-10-2025/POS-BackPublish/StaticFiles/NodeJS/: WhatsApp.js
POS-19-10-2025/POS-BackPublish/StaticFiles/Reports/: Bundeled.mrt  CancelledKOT.mrt  CancelledOrdersReport.mrt  CaptainReport.mrt  CashRecietPrint.mrt  ChangeTableNotifi.mrt  CouponPrint.mrt  CustomerOrder.mrt  CustomerPrint.mrt  CustomerReceipt - Copy (2).mrt  CustomerReceipt.mrt  CustomerReceipt1.mrt  CustomerReceipt1111 .mrt  CustomerReceiptA4.mrt  CustomerReceiptDataSet - Copy (2).mrt  CustomerReceiptDataSet - Copy.mrt  CustomerReceiptDriverPrice.mrt  CustomerReceiptNotUsed.mrt  CustomerReciept2.mrt  DailyStock.mrt  DiscountedOrdersReport.mrt  DriverPrint.mrt  EOD.mrt  EmployeeFeedingReport.mrt  EndOfDayByGroups.mrt  EndOfDayByOrderType.mrt  EndOfDayByProducts.mrt  EndOfDayByUser.mrt  EndOfDayCanceledProductsReport.mrt  EndOfDayFinal.mrt  EndOfDayOrderPayType.mrt  (+73 more)
POS-19-10-2025/POS-BackPublish/ingenico_files/: GMP.XML
POS-19-10-2025/POS-BackPublish/logs/: log 10-11-2025.txt  log 24-11-2025.txt
POS-19-10-2025/POS-Front-19-10-2025/: 0-es2015.e82906eff494bfdfddec.js  0-es5.e82906eff494bfdfddec.js  10-es2015.3106b8512d979e702f9b.js  10-es5.3106b8512d979e702f9b.js  100-es2015.edfaf7229cb74bb7a7f0.js  100-es5.edfaf7229cb74bb7a7f0.js  101-es2015.1b78656c114dd274bb6b.js  101-es5.1b78656c114dd274bb6b.js  11-es2015.7342dce4a337beda0ebf.js  11-es5.7342dce4a337beda0ebf.js  12-es2015.2fc8b8e594fb36b0f66e.js  12-es5.2fc8b8e594fb36b0f66e.js  13-es2015.e68b0fe97982c62484af.js  13-es5.e68b0fe97982c62484af.js  14-es2015.870c27c1cd5d30c3c979.js  14-es5.870c27c1cd5d30c3c979.js  15-es2015.518c6992923ae094be78.js  15-es5.518c6992923ae094be78.js  16-es2015.ee4f2ad34381c4d43bc9.js  16-es5.ee4f2ad34381c4d43bc9.js  17-es2015.3628f51abd98254d947c.js  17-es5.3628f51abd98254d947c.js  2-es2015.ab1a01121e88237f794c.js  2-es5.ab1a01121e88237f794c.js  24-es2015.5fd83c6fd74842cf0f22.js  24-es5.5fd83c6fd74842cf0f22.js  25-es2015.7703e920cf37b4c01457.js  25-es5.7703e920cf37b4c01457.js  26-es2015.644b1e41056cb0629209.js  26-es5.644b1e41056cb0629209.js  27-es2015.c250f59c96184edf681f.js  27-es5.c250f59c96184edf681f.js  28-es2015.ac3dabae74dc7d5f6a8f.js  28-es5.ac3dabae74dc7d5f6a8f.js  29-es2015.98c128a7aa9ef6d383b5.js  29-es5.98c128a7aa9ef6d383b5.js  3-es2015.0876273c6a077ed97e72.js  3-es5.0876273c6a077ed97e72.js  30-es2015.d8688ff35b04417372f0.js  30-es5.d8688ff35b04417372f0.js  (+161 more)
POS-19-10-2025/POS-Front-19-10-2025/assets/: globalCss.css
src/main/resources/: enviroment.properties  waits.properties  webapp.properties
src/test/java/: BaseTest.java  FirstTest.java  LoginTest.java
test-output/allure-results/: 003e5c08-57d4-481a-b3af-963038ec5bdc-container.json  06898034-cfe1-4d76-9f1d-ae129bd1e12e-container.json  10430b09-51fe-49d0-8595-3b5b922a38e7-container.json  11dd21db-26b8-4c50-82fa-c4ea5fd00887-attachment.txt  13d6f9ad-31b5-4104-b6db-4b59375196f1-container.json  187b60a6-3148-4430-b593-599b5b515968-container.json  18c31811-71e4-4369-8aa8-36a5d0f8eaf6-result.json  1bdc9cca-d712-45c1-9b05-ae7e62e48869-container.json  1c1c13d5-ac55-4b06-b455-3b8c45a3bc62-container.json  22461bb1-9ae8-4cab-ac93-72db637a43d7-container.json  23822340-a2ab-43b1-a345-e71470a497a9-container.json  249d8ff8-a5e0-4ab9-9b8a-4a748e72f8c8-container.json  259c897b-ac01-4cca-8e0f-44d1ab1a3547-container.json  28a52895-4a35-40eb-82f7-1467a8775e0f-container.json  2a8e0b57-a020-4d5d-9d83-6ffa11290777-attachment.txt  2b441b40-3a1b-41d4-8bd2-fec2cf12d0b2-container.json  2e72ee1c-f06d-4376-99a9-bbe73770dbd1-container.json  30f97635-a1d2-4185-821f-e4d4cbd9c7c9-container.json  32d4c60c-b6d0-4146-80ec-ee3fa43da59e-attachment.txt  3642718b-6ecf-4cf1-a1d1-9dc7b62e682d-container.json  3717c883-fdb8-4a71-b44c-39cd498d20c4-container.json  42d81ac3-4779-4c6b-8667-a147d6d39846-container.json  4413c7ca-f588-4d61-83ca-fdc94bbb3277-container.json  4491884a-117d-4861-9d5e-3dce803b0eda-container.json  461212a7-2c21-4a4e-a639-3c5cb344f476-container.json  46b1e44d-309d-4130-8a51-111114d5b0d1-result.json  47c80429-af82-447c-8a51-9e509195a535-container.json  47dc2ba3-5947-400b-b57d-9d63547fb8e8-container.json  4a3774cd-e64c-47f9-8fc3-0d5bf51e4936-result.json  4c41095a-c9d8-4620-981c-27ee3e24b357-result.json  519c324d-386a-4923-a524-98df8ac8a596-container.json  53b89cdf-7105-4b6c-ab98-d72ebf2682f2-container.json  558a884a-db43-4b47-b182-02fa5a87bf45-container.json  574d025b-cc5d-4ec3-abb9-c8b1c8a321bb-container.json  57a010ec-8e36-4ca7-a4d0-d63da7c702fb-container.json  59783e15-bc2b-456c-9bf9-adffd688b578-container.json  5c797b99-18cd-4c89-a545-5d80962715cd-container.json  621c492f-8cc5-4dcd-a03f-7fedb7672964-result.json  63311791-22e5-4007-8afe-d4f15af20b60-container.json  683b9918-d551-4bc9-b1b1-2daa7181325e-container.json  (+63 more)
test-output/allure-results/history/: duration-trend.json  history.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/history/: duration-trend.json  history.json
test-output/full-report/widgets/: duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  summary.json
test-output/reports/: AllureReport_2025-11-23-14-34-33.html  AllureReport_2025-11-24-14-37-53.html  AllureReport_2025-11-25-10-25-05.html  AllureReport_2025-11-25-10-56-48.html  AllureReport_2025-11-25-11-05-25.html  AllureReport_2025-11-25-11-38-12.html  AllureReport_2025-11-25-14-56-51.html  AllureReport_2025-11-27-11-42-38.html
(+140 files in other folders)
